---
---
// def.reyssi.net
// Base SASS Stylesheet

$page-width-wide: 50%
$page-padding-wide: 0% 25%

$page-width-med: 80%
$page-padding-med: 0% 10%

$page-width-small: 100%
$page-padding-small: 0% 0%

$font-stack: 'Source Sans Pro', sans-serif
$primary-color: #2f2f2f

$logo-font: 'Merriweather', serif

$fixed-width-font: 'Inconsolata'

$primary-light-color: #efefef
$primary-dark-color: #2f2f2f
$primary-background-color: #f5f5f5

// Body

body
  font: 100% $font-stack
  color: $primary-dark-color
  background-color: $primary-background-color

// Header Section
@import header

// Footer
footer
  width: 50%
  padding: 100px 25%
  margin: 125px 0px 0px 0px
  overflow: auto
  background-color: #e6e6e6

footer div
  font: 10pt $font-stack
  font-weight: 400
  color: #a0a0a0

footer div.proudly_chicago
  float: right
  text-align: center

footer div.copyright
  float: left

footer div.proudly_chicago span.in_chicago
  background-image: url("/assets/images/chicago-flag-bw-400.png")
  background-repeat: none
  background-position: top center
  background-size: 100% 100%
  display: block
  width: 80px
  height: 0px
  padding-top: 37px
  margin: 10px 0px
  overflow: hidden
  position: relative

footer div.proudly_chicago span.in_chicago:hover
  background-image: url("/assets/images/chicago-flag-color-400.png")

// Image

img
  width: 100%

// Article

article
  overflow: auto

.wide_article
  width: 50%
  padding: 0px 25%

.med_article
  width: 80%
  padding: 0px 10%

.small_article
  width: 100%
  padding: 0px 0px

article header
  @extend .wide_article
  overflow: auto
  padding: 30px 25%

@media screen and (max-width: 1000px)
  article header
    width: 80%
    padding: 0px 10%

@media screen and (max-width: 540px)
  article header
    width: 100%
    padding: 0px 0px

article header h1
  font: 44pt $font-stack
  font-weight: 200
  text-align: center
  letter-spacing: -0.01em
  padding: 50px 0px

@media screen and (max-width: 1000px)
  article header h1
    font: 36pt $font-stack
    padding: 20px 0px
    font-weight: 200
    text-align: center
    letter-spacing: -0.01em

@media screen and (max-width: 540px)
  article header h1
    font: 28pt $font-stack
    padding: 10px 0px
    font-weight: 300
    text-align: center
    letter-spacing: -0.01em

article header h1 a
  text-decoration: none
  color: #000
  background: none
  border: none

article header h2
  text-align: center
  font-weight: 600
  font: 12pt $font-stack
  text-transform: uppercase
  border-bottom: none
  margin: 0px 0px

article header time
  display: block
  width: 100%
  font: 10pt $font-stack
  font-weight: 400
  color: #a99
  text-align: center
  padding: 20px 0px 60px 0px
  word-spacing: 0.3em
  text-transform: uppercase

article p
  @extend .wide_article
  font: 12.5pt $logo-font
  font-weight: 300
  color: #202020
  padding: 1.75em 25%
  line-height: 1.6em
  letter-spacing: 0.02em

@media screen and (max-width: 1000px)
  article p
    font: 12.5pt $logo-font
    font-weight: 300
    color: #202020
    padding: 1.75em 10%
    line-height: 1.6em
    letter-spacing: 0.02em
    width: 80%

@media screen and (max-width: 540px)
  article p
    font: 12pt $logo-font
    font-weight: 300
    color: #202020
    padding: 1.75em 5%
    line-height: 1.5em
    letter-spacing: 0.01em
    width: 90%

article p em
  font-style: italic
  font-weight: 300
  color: #1a1a1a

article>p:first-of-type
  font: 16pt $logo-font
  font-weight: 300
  color: #444
  line-height: 1.5em

article a
  text-decoration: none
  color: #49689C
  border-bottom: 1px dotted #49689C
  background-color: #ecf1f9

article ol
  @extend .wide_article
  list-style-position: outside
  list-style-type: lower-roman
  padding: 25px 25% 25px 25%

article ul
  @extend .wide_article
  list-style-position: outside
  list-style-type: square
  padding: 25px 25% 25px 25%

article ul li, article ol li
  width: 90%
  padding: 10px 5% 10px 5%
  font: 13pt $logo-font
  font-weight: 300
  color: #333

article ul p, article ol p
  width: 100%
  padding: 0% 0%

article blockquote
  width: 40%
  padding: 10px 30% 10px 30%
  font: 15pt $logo-font
  font-weight: 300
  font-style: italic
  line-height: 1.5em
  color: #0A6E61

article blockquote:before
  content: "\201C "
  color: #999
  font-size: 1.35em

article blockquote:after
  content: " \201D"
  color: #999
  font-size: 1.35em

article h2
  @extend .wide_article
  padding: 10px 25%
  margin: 50px 0px
  font: 26pt $font-stack
  font-weight: 300
  color: #222
  border-bottom: 1px dotted #222

article pre
  @extend .wide_article
  background-color: #ececec
  font: 12pt $fixed-width-font
  padding: 40px 25% 40px 25%
  border-bottom: 1px dotted #ddd
  border-top: 1px dotted #fff

article h3
  @extend .wide_article
  font: 14pt $font-stack
  font-weight: 300
  text-transform: lowercase
  color: #B07319
  padding: 10px 25%

article p code, article ul code, article li code
  font: 14pt $fixed-width-font
  color: #444
  background-color: #e5e5e5

// Page navigation
@import page_navigation
